# Supabase Configuration
SUPABASE_URL=https://tmgpjzbhpafbemkqofds.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZ3BqemJocGFmYmVta3FvZmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMTEzMjEsImV4cCI6MjA1Nzg4NzMyMX0.HAd63HiHg6mwtYKq6GWFAffarbvuOEL_F6Vrem4P9Gg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZ3BqemJocGFmYmVta3FvZmRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMxMTMyMSwiZXhwIjoyMDU3ODg3MzIxfQ.-6lnE01Gd7jd1VZOG0KFiWoaRvg3iuWL14nQdw97qpw

# SMTP Configuration (Example: Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=barangaybonbon2024@gmail.com
SMTP_PASS=zuhh ofth xvux ewfs